# spring-cloud-demo

./: .gitignore  pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/cn/study/demo/: ConfigApplication.java
microservice-config-client/src/main/resource/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/cn/study/demo/: ConfigApplication.java
microservice-config-server/src/main/resource/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/cn/study/demo/: ProviderMovieApplication.java
microservice-consumer-movie-feign-customizing/src/main/java/cn/study/demo/config/: FeignConfiguration.java
microservice-consumer-movie-feign-customizing/src/main/java/cn/study/demo/feign/: UserFeignClient.java
microservice-consumer-movie-feign-hystric-fallback/: pom.xml
microservice-consumer-movie-feign-hystric-fallback/src/main/java/cn/study/demo/: ProviderMovieApplication.java
microservice-consumer-movie-feign-hystric-fallback/src/main/java/cn/study/demo/controller/: MovieController.java
microservice-consumer-movie-feign-hystric-fallback/src/main/java/cn/study/demo/feign/: FeignClientFallback.java  UserFeignClient.java
microservice-consumer-movie-feign-hystric-fallback/src/main/resource/: application.yml
microservice-consumer-movie-feign/src/main/java/cn/study/demo/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/cn/study/demo/feign/: UserFeignClient.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing/src/main/java/cn/study/demo/controller/: MovieController.java
microservice-consumer-movie-ribbon-customizing/src/main/resource/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/java/cn/study/demo/: RibbonTurbineMQApplication.java
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resource/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/main/java/cn/study/demo/: RibbonApplication.java
microservice-consumer-movie-ribbon-hystrix/src/main/java/cn/study/demo/controller/: MovieController.java
microservice-consumer-movie-ribbon-hystrix/src/main/resource/: application.yml
microservice-consumer-movie-ribbon/src/main/java/cn/study/demo/: ProviderMovieApplication.java
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-understanding-metadata/src/main/resource/: application.yml
microservice-consumer-movie/src/main/java/cn/study/demo/: ProviderMovieApplication.java
microservice-consumer-movie/src/main/resource/: application.yml
microservice-discovery-eureka/: Dockerfile  Dockerfilebak1  docker-compose.yml  pom.xml
microservice-discovery-eureka-authentication/: pom.xml
microservice-discovery-eureka-authentication/src/main/resource/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/cn/study/demo/: EurekaApplication.java
microservice-discovery-eureka-ha/src/main/resource/: application.yml
microservice-discovery-eureka/src/main/java/cn/study/demo/: EurekaApplication.java
microservice-discovery-eureka/src/main/resource/: application.yml
microservice-discovery-zookeeper/: pom.xml
microservice-discovery-zookeeper/src/main/java/cn/study/demo/: ZookeeperApplication.java
microservice-discovery-zookeeper/src/main/resource/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-aggregation/src/main/java/cn/study/demo/: AggregationController.java  ZuulAggreApplication.java
microservice-gateway-zuul-aggregation/src/main/resource/: application.yml
microservice-gateway-zuul/src/main/java/cn/study/demo/: ZuulApplication.java
microservice-gateway-zuul/src/main/resource/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/cn/study/demo/: HystrixDashBoardApplication.java
microservice-hystrix-dashboard/src/main/resource/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/java/cn/study/demo/: TurbineMQApplication.java
microservice-hystrix-turbine-mq/src/main/resource/: application.yml
microservice-hystrix-turbine/src/main/java/cn/study/demo/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resource/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/java/cn/study/demo/: ProviderUserApplication.java
microservice-provider-user-my-metadata/src/main/resource/: application.yml
microservice-provider-user/src/main/resource/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-trace-zipkin/: pom.xml
microservice-simple-consumer-movie-trace-zipkin/src/main/java/cn/study/demo/: ProviderMovieApplication.java
microservice-simple-consumer-movie-trace-zipkin/src/main/resource/: application.yml
microservice-simple-consumer-movie/src/main/resource/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-elk/: pom.xml
microservice-simple-provider-user-trace-elk/src/main/resource/: application.yml  logback-spring.xml
microservice-simple-provider-user-trace-zipkin/: pom.xml
microservice-simple-provider-user-trace-zipkin/src/main/resource/: application.yml
microservice-simple-provider-user/src/main/java/cn/study/demo/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/resource/: application.yml
(+11 files in other folders)
