<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>cn.study.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-hystrix-turbine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-turbine</artifactId>
            <version>2.0.0.M2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-turbine</artifactId>
            <version>2.0.0.M2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>-->
            <!--<version>2.2.0.RC2</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--docker docker-maven-plugin 插件-->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <!--<serverId>my-hub</serverId>-->
                        <!--<registryUrl>http://${docker.repostory}</registryUrl>-->
                        <!--必须配置dockerHost标签（除非配置系统环境变量DOCKER_HOST）-->
                        <dockerHost>http://10.10.10.141:2375</dockerHost>
                        <forceTags>true</forceTags>
                        <!--Building image 192.168.10.11/demo1-->
                        <!--<imageName>${docker.repostory}/${docker.registry.name}/${project.artifactId}:${project.version}</imageName>-->
                        <imageName>xcoderzpy/${project.artifactId}:${project.version}</imageName>
                        <!-- 如果不使用Dockerfile则需要指定这个 -->
                        <baseImage>java</baseImage>
                        <!-- 指定 Dockerfile 路径-->
                        <!--<dockerDirectory>${basedir}/</dockerDirectory>-->

                        <entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>

                        <!-- jar包位置-->
                        <resources>
                            <resource>
                                <!--<targetPath>/ROOT</targetPath>-->
                                <targetPath>/</targetPath>
                                <!-- target目录下-->
                                <directory>${project.build.directory}</directory>
                                <!--通过jar包名找到jar包-->
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>